{
  "name": "gulu-pzm-1",
  "version": "0.0.1",
  "description":"test的&&不支持，所以分开写watch和npx karma start",
  "main": "index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-minify && karma start --single-run",
    "watch": "npx parcel watch test/* --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryingpzm/pzm-test-1.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "pzm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tryingpzm/pzm-test-1/issues"
  },
  "homepage": "https://github.com/tryingpzm/pzm-test-1#readme",
  "dependencies": {
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
