{
  "name": "gulu-pzm-1",
  "version": "0.0.1",
  "description": "这是一个试手的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryingpzm/pzm-test-1.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "pzm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tryingpzm/pzm-test-1/issues"
  },
  "homepage": "https://github.com/tryingpzm/pzm-test-1#readme"
}
